# automate-service-producer

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/br/com/home/automateservice/: AutomateServiceProducerApplication.java
src/main/java/br/com/home/automateservice/config/: KafkaConfig.java  ServiceConfig.java
src/main/java/br/com/home/automateservice/controller/: HomeAssistantLoggingController.java  RestExceptionHandler.java
src/main/java/br/com/home/automateservice/dto/: HomeAssistantEvent.java
src/main/java/br/com/home/automateservice/exception/: ProducerException.java
src/main/java/br/com/home/automateservice/service/: HomeAssistantLoggingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/avro/: HomeAssistantAvroEvent.avsc
